# Internship

./: .gitignore  LICENSE
2016/December/: Scoala.sln
2016/December/Scoala/: Global.asax  Global.asax.cs  Scoala.csproj  Startup.cs  Web.config
2016/December/Scoala/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
2016/December/Scoala/Controllers/: AccountController.cs  CoursesController.cs  GradesController.cs  HomeController.cs  ManageController.cs  StudentsController.cs
2016/December/Scoala/Models/: AccountViewModels.cs  Courses.cs  Grades.cs  IdentityModels.cs  ManageViewModels.cs  ScoalaDB.cs  Students.cs
2016/December/Scoala/Properties/: AssemblyInfo.cs
2016/December/Scoala/Test1/: Class111.cs
2016/December/Scoala/Views/: Web.config
2016/December/db/: dbo.student.sql
2017/Martie/ExpresionTrees/: ExpresionTrees.sln
2017/Martie/ExpresionTrees/ExpresionTrees/: ExpresionTrees.csproj  Program.cs
2017/Martie/ProcessApp - Copy/: ProcessApp.sln
2017/Martie/ProcessApp - Copy/ProcessApp/: ConsoleInteratctiveMenu.cs  ProcessApp.csproj  ProcessString.cs
2017/Martie/ProcessApp/ProcessApp/: ConsoleInteratctiveMenu.cs  Person.cs  ProcessApp.csproj  ProcessCore.cs  ProcessFlow.cs  ProcessPerson.cs  ProcessPersonException.cs  ProcessResult.cs  ProcessString.cs  Program.cs
2017/februarie/CSharpDotNetLearning/: CSharpDotNetLearning.sln
2017/februarie/CSharpDotNetLearning/CSharpDotNetLearning/: CSharpDotNetLearning.csproj  DeclarareShowSortSumArrayUniMultiDimensional.cs  Program.cs  StringExcercises.cs
2017/februarie/Classes/: Classes.sln
2017/februarie/Classes/Classes/: CarComposition.cs  ClassInheritanceConstructorsAndDestructorsAndFields.cs  Classes.csproj  Destructor.cs  Indexers.cs  NonPublicConstructor.cs  ObjectInitializer.cs  OverloadMethods.cs  PartialClassMethodsPartOne.cs  PartialClassMethodsPartTwo.cs  Person.cs  PersonProperties.cs  Program.cs  ReadonlyClass.cs  StaticClassInheritance.cs  StaticConstructor.cs  StaticInheritance.cs
Courses/Apps/AccessibilityLevels/: AccessibilityLevels.sln
Courses/Apps/AccessibilityLevels/AnotherLibrary/: AnotherClass.cs  AnotherLibrary.csproj  AnotherPublicPerson.cs
Courses/Apps/AccessibilityLevels/PersonLibrary/: Demo.cs  InternalPerson.cs  PersonLibrary.csproj  PublicPerson.cs
Courses/Apps/Arrays/CourseExercises/: CourseExercises.csproj  CourseExercises.sln  InteractiveMenu.cs  InteractiveMenu.exercises-common.cs  InteractiveMenu.exercises-matrix-general.cs  InteractiveMenu.exercises-matrix-square.cs  InteractiveMenu.exercises-vector.cs  InteractiveMenu.menu-main.cs  InteractiveMenu.menu-matrix-general.cs  InteractiveMenu.menu-matrix-square.cs  InteractiveMenu.menu-matrix.cs  InteractiveMenu.menu-vector.cs  Program.cs
Courses/Apps/Generics/ArrayHelper/: ArrayHelper.sln
Courses/Apps/HelloWorld/: HelloWorld.sln
clau/2016/December/: Scoala.sln
clau/2016/December/Scoala/: Global.asax  Global.asax.cs  Scoala.csproj  Startup.cs
clau/2017/aprilie/ArrayManagement/: ArrayManagement.sln
clau/2017/aprilie/Curs11apr/: Curs11apr.sln
claupcv/2017/mai/Meeting23mai/DataAcces/: DataAcces.csproj
claupcv/2017/mai/Meeting23mai/DataAcces/Abstractions/: IPersonRepository.cs
claupcv/2017/mai/Meeting23mai/DataAcces/Database/: Create database.sql  DatabasePersonRepository.cs  Person seed.sql
claupcv/2017/mai/Meeting23mai/DataAcces/InMemory/: InMemoryPersonRepository.cs
claupcv/2017/mai/Meeting23mai/DataAcces/Xml/: Persons.xml  XmlPersonRepository.cs
claupcv/2017/mai/Meeting23mai/Presentation/: ConsoleHelper.cs  PersonUi.cs  Presentation.csproj  Program.cs
claupcv/2017/mai/Meeting23mai/Presentation/Views/: CustomEventArgs.cs
claupcv/2017/mai/Meeting23mai/Presentation/Views/Abstractions/: IEventPublishView.cs  IView.cs
claupcv/2017/mai/Meeting23mai/Presentation/Views/Implementation/: MenuView.cs  PersonListingView.cs  UnknownCommandView.cs
claupcv/2017/mai/NtierBasicExercise/PresentationConsole/: App.config  PersonListingView.cs  PersonUi.cs  PresentationConsole.csproj  Program.cs  appSettings.json  packages.config
claupcv/2017/mai/NtierBasicExercise/PresentationConsole/Interfaces/: IView.cs
claupcv/2017/mai/NtierBasicExercise/PresentationConsole/Properties/: AssemblyInfo.cs
claupcv/2017/mai/NtierBasicExercise/PresentationConsole_old/: PersonUi.cs  PresentationConsole.csproj  Program.cs
claupcv/2017/mai/NtierBasicExercise/PresentationWeb/: PersonModelBinder.cs  PersonModelBinderProvider.cs  PresentationWeb.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Resource.ro-RO.resx  Resource.ro.resx  Startup.cs  appsettings.json
claupcv/2017/mai/NtierBasicExercise/PresentationWeb/Controllers/: AddPersonController.cs  DeletePersonController.cs  EditPersonController.cs  HomeController.cs
claupcv/2017/mai/NtierBasicExercise/PresentationWeb/ModelBinding/: PersonModelBinder.cs  PersonModelBinderProvider.cs
claupcv/2017/mai/NtierBasicExercise/PresentationWeb/Models/: CreatePerson.cs  EditPerson.cs
claupcv/2017/mai/NtierBasicExercise/PresentationWeb/Resources/Models/: CreatePerson.resx  CreatePerson.ro.resx
claupcv/2017/mai/NtierBasicExercise/PresentationWeb/Resources/Views/AddPerson/: Index.Designer.cs  Index.resx  Index.ro.resx
claupcv/2017/mai/NtierBasicExercise/PresentationWeb/Resources/Views/Home/: Index.Designer.cs  Index.resx  Index.ro.resx
claupcv/2017/mai/NtierBasicExercise/PresentationWeb/Views/: _ViewImports.cshtml
claupcv/2017/mai/NtierBasicExercise/PresentationWeb/Views/AddPerson/: Index.cshtml
claupcv/2017/mai/NtierBasicExercise/PresentationWeb/Views/EditPerson/: Index.cshtml
claupcv/2017/mai/NtierBasicExercise/PresentationWeb/Views/Home/: AddPerson.cshtml  EditPerson.cshtml  Index.cshtml
claupcv/2017/mai/NtierBasicExercise/PresentationWeb/Views/Shared/: Layout.cshtml  _Layout.cshtml
claupcv/2017/mai/NtierBasicExercise/PresentationWeb/wwwroot/js/: site.js
claupcv/2017/mai/NtierBasicExercise/PresentationWeb/wwwroot/js/datepicker/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
(+468 files in other folders)
